<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonelModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DepartmanTb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Adi" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="PersonelTb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="DepartmanId" Type="int" />
    <Property Name="Ad" Type="nvarchar" MaxLength="50" />
    <Property Name="Soyad" Type="nvarchar" MaxLength="50" />
    <Property Name="DogumTarihi" Type="smalldatetime" />
    <Property Name="Cinsiyet" Type="bit" />
    <Property Name="MedeniHali" Type="bit" />
  </EntityType>
  <Association Name="FK_PersonelTb_DepartmanTb">
    <End Role="DepartmanTb" Type="Self.DepartmanTb" Multiplicity="0..1" />
    <End Role="PersonelTb" Type="Self.PersonelTb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmanTb">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonelTb">
        <PropertyRef Name="DepartmanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PersonelModelStoreContainer">
    <EntitySet Name="DepartmanTb" EntityType="Self.DepartmanTb" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonelTb" EntityType="Self.PersonelTb" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_PersonelTb_DepartmanTb" Association="Self.FK_PersonelTb_DepartmanTb">
      <End Role="DepartmanTb" EntitySet="DepartmanTb" />
      <End Role="PersonelTb" EntitySet="PersonelTb" />
    </AssociationSet>
  </EntityContainer>
</Schema>