<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PersonelModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="DepartmanTb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Adi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="PersonelTb" Relationship="Self.FK_PersonelTb_DepartmanTb" FromRole="DepartmanTb" ToRole="PersonelTb" />
  </EntityType>
  <EntityType Name="PersonelTb">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmanId" Type="Int32" />
    <Property Name="Ad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Soyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="DogumTarihi" Type="DateTime" Precision="0" />
    <Property Name="Cinsiyet" Type="Boolean" />
    <Property Name="MedeniHali" Type="Boolean" />
    <NavigationProperty Name="DepartmanTb" Relationship="Self.FK_PersonelTb_DepartmanTb" FromRole="PersonelTb" ToRole="DepartmanTb" />
  </EntityType>
  <Association Name="FK_PersonelTb_DepartmanTb">
    <End Role="DepartmanTb" Type="Self.DepartmanTb" Multiplicity="0..1" />
    <End Role="PersonelTb" Type="Self.PersonelTb" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DepartmanTb">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonelTb">
        <PropertyRef Name="DepartmanId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="PersonelEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DepartmanTb" EntityType="Self.DepartmanTb" />
    <EntitySet Name="PersonelTb" EntityType="Self.PersonelTb" />
    <AssociationSet Name="FK_PersonelTb_DepartmanTb" Association="Self.FK_PersonelTb_DepartmanTb">
      <End Role="DepartmanTb" EntitySet="DepartmanTb" />
      <End Role="PersonelTb" EntitySet="PersonelTb" />
    </AssociationSet>
  </EntityContainer>
</Schema>