<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="592d6fa10a2e407d996da3a70c1cf536" Name="Diagram1">
        <EntityTypeShape EntityType="PersonelModel.DepartmanTb" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PersonelModel.PersonelTb" Width="1.5" PointX="3.5" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="PersonelModel.FK_PersonelTb_DepartmanTb" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>